# fint-flyt-vigo-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CI.yaml  MD.yaml  cd.yaml  ci.yaml  md.yaml
bruno/: AR_SVAR.bru  FAGDOK.bru  FORMIDL.bru  Get METADATA.bru  KONTRAKT.bru  KONTRENDSOK.bru  KONTRENDVED.bru  OPPMELDING.bru  OPPNEMND.bru  OTJOURNAL.bru  PROTOKOLL.bru  SOKER_N.bru  SOKNAD.bru  SVAR.bru  TILBUD.bru  VEDLEGG_KON.bru  VEDLEGG_PROV.bru  bruno.json  collection.bru
bruno/environments/: api- nfk-no.bru  api: afk-no.bru  api: agderfk-no.bru  api: bfk-no.bru  api: ffk-no.bru  api: innlandetfylke-no.bru  api: mrfylke-no.bru  api: nfk-no.bru  api: ofk-no.bru  api: rogfk-no.bru  api: telemarkfylke-no.bru  api: tromsfylke-no.bru  api: trondelagfylke-no.bru  api: vestfoldfylke-no.bru  api: vlfk-no.bru  beta: afk-no.bru  beta: agderfk-no.bru  beta: bfk-no.bru  beta: ffk-no.bru  beta: innlandetfylke-no.bru  beta: ofk-no.bru  beta: rogfk-no.bru  beta: telemarkfylke-no.bru  beta: tromsfylke-no.bru  beta: trondelagfylke-no.bru  beta: vestfoldfylke-no.bru  beta: vlfk-no.bru
kustomize/base/: flais.yaml  kustomization.yaml  oauth2-oppfolgingstjenesten-client.yaml  oauth2-sourceapplication-client.yaml  oauth2-vigo-client.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/novari-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/vlfk-no/api/: kustomization.yaml
kustomize/overlays/vlfk-no/beta/: kustomization.yaml
src/main/java/no/fintlabs/: Observability.java
src/main/java/no/fintlabs/instance/gateway/: GlobalExceptionHandler.java  IncomingInstanceMappingService.java  InstanceController.java  InstanceProcessorConfiguration.java  SecurityConfig.java
src/main/java/no/fintlabs/instance/gateway/example/: InstanceController.java  InstanceProcessorConfiguration.java
src/main/java/no/fintlabs/instance/gateway/example/collectionandfiles/: IncomingInstanceCollectionElement.java  IncomingInstanceWithCollectionOfFiles.java  IncomingInstanceWithCollectionOfFilesMappingService.java
src/main/java/no/fintlabs/instance/gateway/example/simple/: IncomingInstance.java  IncomingInstanceMappingService.java
src/main/java/no/fintlabs/instance/gateway/model/: Status.java
src/main/java/no/fintlabs/instance/gateway/model/oppfolgingstjenesten/: Dokument.java  IncomingInstance.java  Inntaksadresse.java  Kontaktinformasjon.java  Personalia.java
src/main/java/no/fintlabs/instance/gateway/model/vigo/: Dokument.java  IncomingInstance.java  Inntaksadresse.java  Kontaktinformasjon.java  Personalia.java  Postadresse.java  Tilleggsinformasjon.java
src/main/java/no/novari/: Application.java
src/main/java/no/novari/flyt/: Application.java
src/main/java/no/novari/flyt/instance/gateway/: IncomingInstanceMappingService.java  InstanceController.java  InstanceProcessorConfiguration.java  Observability.java
src/main/java/no/novari/flyt/instance/gateway/model/: Status.java
src/main/java/no/novari/flyt/instance/gateway/model/vigo/: Dokument.java  IncomingInstance.java  Inntaksadresse.java  Kontaktinformasjon.java  Personalia.java  Postadresse.java  Tilleggsinformasjon.java
src/main/java/no/novari/instance/gateway/: IncomingInstanceMappingService.java  InstanceController.java  InstanceProcessorConfiguration.java
src/main/java/no/novari/instance/gateway/model/: Status.java
src/main/java/no/novari/instance/gateway/model/vigo/: Dokument.java  IncomingInstance.java  Inntaksadresse.java  Kontaktinformasjon.java  Personalia.java  Postadresse.java  Tilleggsinformasjon.java
src/main/kotlin/no/fintlabs/instance/gateway/: IncomingInstanceMappingService.kt  InstanceController.kt  InstanceProcessorConfiguration.kt
src/main/kotlin/no/fintlabs/instance/gateway/model/: Status.kt
src/main/kotlin/no/fintlabs/instance/gateway/model/vigo/: Dokument.kt  IncomingInstance.kt  Inntaksadresse.kt  Kontaktinformasjon.kt  Personalia.kt  Tilleggsinformasjon.kt
src/main/resources/: application-flyt-file-client.yaml  application-flyt-kafka.yaml  application-flyt-logging.yaml  application-flyt-resource-server.yaml  application-flyt-web-resource-server.yaml  application-local-staging.yaml  application.yaml
src/test/java/no/fintlabs/instance/gateway/: IncomingInstanceMappingServiceTest.java
src/test/java/no/novari/flyt/instance/gateway/: IncomingInstanceMappingServiceTest.java
src/test/java/no/novari/instance/gateway/: IncomingInstanceMappingServiceTest.java
src/test/kotlin/no/fintlabs/instance/gateway/: IncomingInstanceMappingServiceTest.kt
