meta {
  name: VEDLEGG_PROV
  type: http
  seq: 16
}

post {
  url: https://flyt.vigoiks.no/{{env}}{{org}}/api/intern/metadata
  body: json
  auth: none
}

body:json {
  {
    "sourceApplicationId": 4,
    "sourceApplicationIntegrationId": "VEDLEGG_PROV",
    "sourceApplicationIntegrationUri": null,
    "integrationDisplayName": "Vedlegg til prøveoppmelding og protokoll",
    "version": "{{next-version}}",
    "instanceMetadata": {
      "instanceValueMetadata": [],
      "instanceObjectCollectionMetadata": [],
      "categories": [
        {
          "displayName": "Personalia",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Fødselsnummer", "key": "personaliaFodselsnummer", "type": "STRING" },
              { "displayName": "Fornavn", "key": "personaliaFornavn", "type": "STRING" },
              { "displayName": "Mellomnavn", "key": "personaliaMellomnavn", "type": "STRING" },
              { "displayName": "Etternavn", "key": "personaliaEtternavn", "type": "STRING" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        },
        {
          "displayName": "Kontaktinformasjon",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Telefonnummer", "key": "kontaktinformasjonTelefonnummer", "type": "STRING" },
              { "displayName": "Epostadresse", "key": "kontaktinformasjonEpostadresse", "type": "STRING" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        },
        {
          "displayName": "Inntaksadresse",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Gateadresse", "key": "inntaksadresseGateadresse", "type": "STRING" },
              { "displayName": "Postnummer", "key": "inntaksadressePostnummer", "type": "STRING" },
              { "displayName": "Poststed", "key": "inntaksadressePoststed", "type": "STRING" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        },
        {
          "displayName": "Dokument",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Tittel", "key": "dokumentTittel", "type": "STRING" },
              { "displayName": "Dato", "key": "dokumentDato", "type": "STRING" },
              { "displayName": "Filnavn", "key": "dokumentFilnavn", "type": "STRING" },
              { "displayName": "Fil", "key": "dokumentFil", "type": "FILE" },
              { "displayName": "Format", "key": "dokumentFormat", "type": "STRING" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        },
        {
          "displayName": "Tilleggsinformasjon",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Prøvenr", "key": "tilleggsinformasjonProvenr", "type": "STRING" },
              { "displayName": "Prøvetype", "key": "tilleggsinformasjonProvetype", "type": "STRING" },
              { "displayName": "Kandidattype", "key": "tilleggsinformasjonKandidattype", "type": "STRING" },       
              { "displayName": "Kontraktspartkode", "key": "tilleggsinformasjonKontraktspartkode", "type": "STRING" },
              { "displayName": "Kontraktspartnavn", "key": "tilleggsinformasjonKontraktspartnavn", "type": "STRING" },
              { "displayName": "Programområdekode", "key": "tilleggsinformasjonProgramomradekode", "type": "STRING" },
              { "displayName": "Programområdenavn", "key": "tilleggsinformasjonProgramomradenavn", "type": "STRING" },
              { "displayName": "VedleggTittel", "key": "tilleggsinformasjonVedleggTittel", "type": "STRING" },
              { "displayName": "VedleggBeskrivelse", "key": "tilleggsinformasjonVedleggBeskrivelse", "type": "STRING" },
              { "displayName": "LastetOppAv", "key": "tilleggsinformasjonLastetOppAv", "type": "STRING" },
              { "displayName": "LastetOppDato", "key": "tilleggsinformasjonLastetOppDato", "type": "STRING" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        },
        {
          "displayName": "Tilpasset",
          "content": {
            "instanceValueMetadata": [
              { "displayName": "Navn (fornavn mellomnavn etternavn)", "type": "STRING", "key": "tilpassetNavn1" },
              { "displayName": "Navn (etternavn fornavn mellomnavn)", "type": "STRING", "key": "tilpassetNavn2" },
              { "displayName": "Navn (etternavn, fornavn mellomnavn)", "type": "STRING", "key": "tilpassetNavn3" }
            ],
            "instanceObjectCollectionMetadata": [],
            "categories": []
          }
        }
      ]
    }
  }
}
